{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>register</title>
    <style>
        body {
            background: url({% static "images/bg.png" %}) no-repeat;
            background-size: 100% auto;
        }

        #login_box {
            width: 20%;
            height: 400px;
            background-color: #00000060;
            margin: 10% auto auto;
            text-align: center;
            border-radius: 10px;
            padding: 50px 50px;
        }

        #login_box input,
        #login_box button {
            outline: none;
        }

        #login_box h2 {
            color: #ffffff90;
            margin-top: 5%;
        }

        #login_box #form #input_box {
            margin-top: 5%;
        }

        #login_box #form #input_box input {
            border: 0;
            width: 60%;
            font-size: 15px;
            color: #ffffff;
            background: #ffffff00;
            border-bottom: 2px solid #ffffff;
            padding: 5px 10px;
            margin-top: 10px;
        }

        #login_box button {
            margin-top: 10px;
            width: 40%;
            height: 20px;
            border-radius: 10px;
            border: 0;
            color: #fff;
            font-size: 15px;
            background-image: linear-gradient(120deg, #f093fb 0%, #f5576c 100%);
            cursor: pointer;
        }

        #login_box #sign_up {
            margin-top: 45%;
        }

        #login_box #sign_up a {
            color: #b94648;
        }
    </style>
</head>
<body>
    <div id="login_box">
        <h2>登录</h2>
            <div id="form">
                <form name="login" method="post" onsubmit="" action="{% url 'lindex' %}">
                {% csrf_token %}
                    <div id="input_box">
                        <input type="email" name="email" placeholder="邮箱"><br>
                    </div>
                    <div id="input_box">
                        <input type="password" name="pwd" placeholder="密码"><br>
                    </div>
                    <button id="sure_login" type="submit" >登录</button><br>
                </form>
                <button id="retoregister" type="submit" onclick="window.location='../register'" >前往注册</button><br>
                <button id="retomainpage" type="submit" onclick="window.location='../'" >返回主页</button>

            </div>
    </div>
{#{% if messages %}#}
{#<script>#}
{#        {% for msg in messages %}#}
{#            confirm('{{ msg.message }}');#}
{#        {% endfor %}#}
{#    </script>#}
{#{% endif %}#}
</body>
</html>